[Misc]
PasswordsInRegistry=0
SessionP=526102460642

[Bookmarks]
SubRep=
ImgNum=42
afsconnect1.njit.edu=#109#0%afsconnect1.njit.edu%22%%%-1%-1%%%%%0%-1%0%%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%-1%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%-1%_Std_Colors_0_%80%24%0%1%-1%<none>%%0#0# #-1
afsconnect1.njit.edu (or69)=#140#7%afsconnect1.njit.edu%22%or69%-1%0%%0%0%%0%%1080%%%%0#MobaFont%10%0%0%-1%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%-1%_Std_Colors_0_%80%24%0%1%-1%<none>%%0#0# #-1

[SSH_Hostkeys]
ssh-ed25519@22:afsconnect1.njit.edu=0x4798df3d43574d12e281cb0dd0e7dbb460cd7abc8e7f37ff87773b4478c5a878,0x711ed19f36a06c8737e756041082f7323eef539d694275642d42a74676d61d69

[Display]
SidebarRight=0
C10Checked=1
C11Checked=1
C12Checked=1
C13Checked=0
C14Checked=0
VisibleTabNum=1
VisibleTabClose=1
MenuAndButtons=2
BtnType2=2

[SSH]
SFTPShowDotFiles=1
SFTPAsciiMode=0
MonitorHost=1
MonitorCPU=1
MonitorRAM=1
MonitorNetUp=1
MonitorNetDown=1
MonitorProcesses=0
MonitoFDs=0
MonitorUptime=1
MonitorUsers=1
MonitorPartitions=1

